# bisq-core

./: build.gradle  pom.xml  settings.gradle
cli/: .gitignore  README.md  build.gradle
cli/src/main/java/bisq/cli/: Bisq.java  Main.java
daemon/: .editorconfig  README.md  build.gradle
daemon/src/main/java/bisq/cli/: Main.java
daemon/src/main/java/bisq/daemon/: BisqDaemonClient.java  BisqDaemonServer.java
daemon/src/main/proto/: daemon.proto
daemon/src/test/java/bisq/daemon/: BisqDaemonClientTest.java  BisqDaemonServerTest.java
src/main/java/io/bisq/core/app/: AppSetupWithP2PAndDAO.java
src/main/java/io/bisq/core/btc/wallet/: BtcWalletService.java
src/main/java/io/bisq/core/dao/: DaoManager.java  DaoModule.java  DaoPeriodService.java  OpReturnTypes.java
src/main/java/io/bisq/core/dao/blockchain/: SnapshotManager.java
src/main/java/io/bisq/core/dao/blockchain/vo/: TxType.java
src/main/java/io/bisq/core/dao/node/: BsqNode.java
src/main/java/io/bisq/core/dao/node/consensus/: IssuanceController.java
src/main/java/io/bisq/core/dao/proposal/: ChangeParamProposal.java  Proposal.java  ProposalCollectionsManager.java  ProposalList.java  ProposalPayload.java  ProposalType.java  RemoveAltcoinProposal.java
src/main/java/io/bisq/core/dao/proposal/compensation/: CompensationAmountException.java  CompensationRequest.java  CompensationRequestManager.java  CompensationRequestPayload.java
src/main/java/io/bisq/core/dao/proposal/compensation/consensus/: OpReturnData.java  Restrictions.java  Validation.java
src/main/java/io/bisq/core/dao/proposal/generic/: GenericProposal.java  GenericProposalManager.java  GenericProposalPayload.java
src/main/java/io/bisq/core/dao/vote/: BooleanVoteResult.java  IntegerVoteResult.java  VoteResult.java
src/main/java/io/bisq/core/dao/vote/outdated/: CompensationRequestVoteItem.java  CompensationRequestVoteItemCollection.java  VoteItem.java  VoteItemsList.java  VotingDefaultValues.java  VotingManager.java  VotingService.java  VotingType.java
src/main/java/io/bisq/core/proto/: ProtoDevUtil.java
src/main/java/io/bisq/core/proto/network/: CoreNetworkProtoResolver.java
src/main/java/io/bisq/core/proto/persistable/: CorePersistenceProtoResolver.java
src/main/java/io/bisq/core/provider/fee/: FeeService.java
src/test/java/io/bisq/core/dao/: DaoPeriodServiceTest.java
src/test/java/io/bisq/core/dao/vote/outdated/: VoteManagerTest.java  VotingDefaultValuesTest.java
