plugins {
    id 'java'
    id 'maven'
    id 'application'
    id 'com.google.protobuf' version '0.8.5'
}

group = 'network.bisq.core'
version = '-SNAPSHOT'

ext {
    protobufVersion = '3.5.1'
    grpcVersion = '1.10.1'
}

mainClassName = 'bisq.daemon.Main'

startScripts {
    applicationName = 'bisqd'
}

dependencies {
    //compile project(":")
    compile 'info.picocli:picocli:3.0.0-alpha-1'
    compile "com.google.protobuf:protobuf-java:$protobufVersion"
    compile "com.google.api.grpc:proto-google-common-protos:1.0.0"
    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"

    testCompile "io.grpc:grpc-testing:${grpcVersion}"
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.9.5"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.5.1-1'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

build.dependsOn installDist
installDist.destinationDir = file('build/app')
distZip.enabled = false
